SZVppFilmUI/Views/BottomCamera1.xaml

<UserControl x:Class="SZVppFilmUI.Views.BottomCamera1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZVppFilmUI.Views"
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <halconviewer:ImageViewer Name="BottonCamera1ImageViewer" Image="{Binding BottomCamera1Iamge}"></halconviewer:ImageViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBlock Text="{Binding BottomCamera1Name,StringFormat=相机名称:{0}}"></TextBlock>
            </StackPanel>
            <Button Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Content="功能" FontSize="36" Command="{Binding BottonCamera1FunctionCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
