SZVppFilmUI/Views/HomePage.xaml

<UserControl x:Class="SZVppFilmUI.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZVppFilmUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="631" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding TabControlSelectedIndex}">
            <TabItem Header="TopCamera">
                <local:TopCamera></local:TopCamera>
            </TabItem>
            <TabItem Header="BottomCamera1">
                <local:BottomCamera1></local:BottomCamera1>
            </TabItem>
            <TabItem Header="BottomCamera2">
                <local:BottomCamera2></local:BottomCamera2>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <!--<StackPanel Orientation="Horizontal" Margin="0,1">
                    <Label Width="60">Section</Label>
                    <TextBox Width="60" Text="{Binding IniSection}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <Label Width="60">Name</Label>
                    <TextBox Width="60" Text="{Binding IniName}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Margin="0,1">
                    <!--<Label Width="60">Value</Label>
                    <TextBox Width="60" Text="{Binding IniValue}"></TextBox>-->
                    <Button Width="60" Margin="10,0,0,0" Content="功能" Command="{Binding FuncBtnCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
