SZVppFilmUI/Views/TopCamera.xaml

<UserControl x:Class="SZVppFilmUI.Views.TopCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                           
             xmlns:local="clr-namespace:SZVppFilmUI.Views"
             xmlns:halconviewer="clr-namespace:HalconViewer;assembly=HalconViewer"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <halconviewer:ImageViewer Visibility="{Binding HalconWindowVisibility}" Name="TopCameraImageViewer" Image="{Binding TopCameraIamge}" Repaint="{Binding TopCameraRepaint}" AutoRepaint="True" ROIList="{Binding TopCameraROIList}" AppendHObject="{Binding TopCameraAppendHObject}" GCStyle="{Binding TopCameraGCStyle}"></halconviewer:ImageViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="{Binding TopCameraName,StringFormat=相机名称:{0},FallbackValue=相机名称}" FontSize="24"></TextBlock>
            </StackPanel>
            <Button Grid.Column="3" Style="{StaticResource AccentedSquareButtonStyle}" Margin="10" Content="拍照" FontSize="24" Command="{Binding TopCameraFunctionCommand}"></Button>
            <Grid Grid.Column="2" Style="{StaticResource GridLoginStatus}">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="旋转OFF" IsChecked="True" Command="{Binding TopCameraProductSelectCommand}" CommandParameter="0"></RadioButton>
                    <RadioButton Content="旋转ON" Command="{Binding TopCameraProductSelectCommand}" CommandParameter="1"></RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Style="{StaticResource GridLoginStatus}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="区域" Margin="5" FontSize="18" Command="{Binding DrawROIOperateCommand}" CommandParameter="0"></Button>
                <Button Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="模板" Margin="5" FontSize="18" Command="{Binding CreateShapeModelOperateCommand}" CommandParameter="0"></Button>
                <Button Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}" Content="直线" Margin="5" FontSize="18" Command="{Binding CreateLineCommand}" CommandParameter="0"></Button>
                <Button Grid.Column="3" Style="{StaticResource AccentedSquareButtonStyle}" Content="识别&#13;模板" Margin="5" FontSize="12" Command="{Binding FindShapeModelOperateCommand}" CommandParameter="0"></Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource AccentedSquareButtonStyle}" Content="识别&#13;直线" Margin="5" FontSize="12" Command="{Binding FindLineOperateCommand}" CommandParameter="0"></Button>
                <Grid Grid.Column="4">
                    <StackPanel>
                        <CheckBox Content="仅图片" IsChecked="{Binding OnlyImage}"></CheckBox>
                        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="标定" Margin="5" FontSize="18" Command="{Binding ClibOperateCommand}" CommandParameter="0" IsEnabled="{Binding ClibButtonIsEnabled}"></Button>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="读取" Margin="5" FontSize="18" Command="{Binding ReadImageOperateCommand}" CommandParameter="0"></Button>
                <!--<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="前&#13;一张" Margin="5" FontSize="18"></Button>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}" Content="后&#13;一张" Margin="5" FontSize="18"></Button>-->
                <!--<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="模板2" Margin="5" FontSize="18" Command="{Binding CreateShapeModel2}"></Button>-->
                <!--<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}" Content="识别2" Margin="5" FontSize="18" Command="{Binding FindShapeModel2}"></Button>-->
                <Button Grid.Column="4" Grid.Row="1" Style="{StaticResource AccentedSquareButtonStyle}" Content="保存" Margin="5" FontSize="18" Command="{Binding SaveParamOperateCommand}" CommandParameter="0"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" Style="{StaticResource GridLoginStatus}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="吸嘴1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Label Content="补偿X:" Width="50"></Label>
                            <TextBox Width="60" Text="{Binding TopCameraDiff1.X}"></TextBox>
                            <Label Content="mm"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Label Content="补偿Y:" Width="50"></Label>
                            <TextBox Width="60" Text="{Binding TopCameraDiff1.Y}"></TextBox>
                            <Label Content="mm"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Label Content="补偿U:" Width="50"></Label>
                            <TextBox Width="60" Text="{Binding TopCameraDiff1.U}"></TextBox>
                            <Label Content="°"></Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="吸嘴2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Label Content="补偿X:" Width="50"></Label>
                            <TextBox Width="60" Text="{Binding TopCameraDiff2.X}"></TextBox>
                            <Label Content="mm"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Label Content="补偿Y:" Width="50"></Label>
                            <TextBox Width="60" Text="{Binding TopCameraDiff2.Y}"></TextBox>
                            <Label Content="mm"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,1">
                            <Label Content="补偿U:" Width="50"></Label>
                            <TextBox Width="60" Text="{Binding TopCameraDiff2.U}"></TextBox>
                            <Label Content="°"></Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,1">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Label Content="曝光:" Width="90" VerticalAlignment="Center"></Label>
                        <TextBox Width="60" Text="{Binding TopCameraExposureValue}" VerticalAlignment="Center"></TextBox>
                        <Label Content="预处理半径:" Width="90" VerticalAlignment="Center"></Label>
                        <TextBox Width="60" Text="{Binding TopCameraRadius}" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Label Content="模板对比度:" Width="90" VerticalAlignment="Center"></Label>
                        <TextBox Width="60" Text="{Binding TopCameraContrast}" VerticalAlignment="Center"></TextBox>
                        <Label Content="直线低阈值:" Width="90" VerticalAlignment="Center"></Label>
                        <TextBox Width="60" Text="{Binding TopCameraLow}" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <Label Content="标定旋转角度:" Width="90" VerticalAlignment="Center"></Label>
                        <TextBox Width="60" Text="{Binding TopCameraCalibRadius}" VerticalAlignment="Center"></TextBox>
                        <Label Content="重叠因子:" Width="90" VerticalAlignment="Center"></Label>
                        <TextBox Width="60" Text="{Binding OverlapFactorTop}" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
